/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: qxia <qxia@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/18 14:03:37 by qxia              #+#    #+#             */
/*   Updated: 2022/11/18 14:03:38 by qxia             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

